spring.application.name=backend


spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.7mvk5pl.mongodb.net/caixaBank
server.port=8080

#Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Convertir los enum a mayusculas antes de procesarlos
spring.jackson.mapper.accept-case-insensitive-enums=true
springdoc.swagger-ui.operationsSorter=method


# Clave secreta en Base64 (ejemplo después de conversión)
security.jwt.secret-key=PDk0c3R0cHVzZXh0c3RyaW5nY2FuZ2Vyb3Vzc2h5dmFsdWVz
# Tiempo de expiración del JWT (1 hora en milisegundos)
security.jwt.expiration-time=3600000


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
