spring.application.name=backend


spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.7mvk5pl.mongodb.net/caixaBank
server.port=8080

#Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Convertir los enum a mayusculas antes de procesarlos
spring.jackson.mapper.accept-case-insensitive-enums=true
springdoc.swagger-ui.operationsSorter=method